# order-system

./: OrderSystem.sln  docker-compose.yml  otel-collector.yaml  prometheus.yml
.postman/: resources.yaml
Api/: Class1.cs
Api/Controllers/: ItemController.cs
Application/: Application.csproj
Application/Di/: ApplicationDiRegister.cs
Application/Extensions/: Trace.cs
Application/Interfaces/: ICartRepository.cs  ICartService.cs  IInventoryService.cs  IItemRepository.cs  IItemService.cs  IOrderService.cs  IRepository.cs  IReserveRepository.cs  IUserRepository.cs  IUserService.cs
Application/Model/: AddItemInCartModel.cs  ReserveItemModel.cs
Application/Services/: CartService.cs  InventoryService.cs  ItemService.cs  OrderService.cs  UserService.cs
Core/: Configuration.cs  Core.csproj  Core.http  Program.cs  appsettings.json
Core/Controllers/: CartController.cs  ItemController.cs  UserController.cs
Core/Middleware/: CorrelationIdMiddleware.cs
Core/Properties/: launchSettings.json
DeployConfigs/: docker-compose.yml  tempo.yaml
DeployConfigs/Load/: RunLoad.ps1  cart-load.js  package-lock.json  package.json
Domain/: Domain.csproj
Domain/Entity/: Cart.cs  CartItem.cs  Entity.cs  Item.cs  Order.cs  Reservation.cs  Seller.cs  User.cs
Domain/Enum/: OrderStatus.cs  ReservationStatus.cs
Domain/Exception/: DomainException.cs
Domain/Result/: Result.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: OrderContext.cs
Infrastructure/Di/: InfrastructureDiRegister.cs  RepositoryDiRegister.cs
Infrastructure/Migrations/: 20260524041540_Initial.Designer.cs  20260524041540_Initial.cs  20260524042608_AdIsDeletedFieldToAllEntities.Designer.cs  20260524042608_AdIsDeletedFieldToAllEntities.cs  20260524050823_fix.Designer.cs  20260524050823_fix.cs  20260531095052_AddReservationTable.Designer.cs  20260531095052_AddReservationTable.cs  OrderContextModelSnapshot.cs
Infrastructure/Repository/: CartRepository.cs  ItemRepository.cs  Repository.cs  UserRepository.cs
postman/collections/Items/: Test.request.yaml
postman/collections/Items/.resources/: definition.yaml
postman/environments/: order_service.environment.yaml
